\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}}
\newlabel{fig:boidsep}{{1(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:boidsep}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:boidalign}{{1(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:boidalign}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relevante Regeln der Boids}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Separations-Regel}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Angleichungs-Regel}}}{2}{figure.1}}
\newlabel{fig:boid-rules}{{1}{2}{Relevante Regeln der Boids\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antrieb}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BoidBot $A_{2}R$\xspace  }}{3}{figure.2}}
\newlabel{fig:boidbot}{{2}{3}{\boidbot \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensoren}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware-Controller}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software-Controller}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Softwarekomponenten}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltbild des Hardware-Controllers}}{5}{figure.3}}
\newlabel{fig:schaltung}{{3}{5}{Schaltbild des Hardware-Controllers\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grundverhalten}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verhaltensbasierter Roboter}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithmus}{7}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Programmablauf eines Roboters}}{7}{algorithm.1}}
\newlabel{alg:roboter}{{1}{7}{Algorithmus\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Herausforderungen}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{8}{section.4}}
