\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}
\contentsline {section}{\numberline {2}Hardware}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Antrieb}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sensoren}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hardware-Controller}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Software-Controller}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Verwendete Softwarekomponenten}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Grundverhalten}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Verhaltensbasierter Roboter}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Algorithmus}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Herausforderungen}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Zusammenfassung}{8}{section.4}
